/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #5C0D9A;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
    overflow: hidden;
}

.error-container {
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
}

.error-code {
    font-size: 6rem;
    font-weight: bold;
    color: #ff6f61;
}

.error-message {
    font-size: 1.5rem;
    margin: 20px 0;
    color: white;
    animation: fadeIn 1.5s ease-in-out forwards;
    opacity: 0; /* Esconde inicialmente */
}

.error-button {
    text-decoration: none;
    background-color: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    animation: slideIn 1s ease-out forwards;
    transform: translateY(20px); 
    opacity: 0; 
}

.error-button:hover {
    background-color: #e6554f;
}

/* Animações */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.mascote {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    animation: bounce 1.5s infinite;
}

.suggestions {
    margin-top: 20px;
}

.suggestions .error-button {
    margin: 0 10px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}
