<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Pontos</title>
    <link rel="stylesheet" href="ranking.css">
</head>
<body>
    <div class="ranking-container">
        <h1>Ranking de Pontos</h1>
        <table class="ranking-table">
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Nome</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Carlos</td>
                    <td>1100</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ana</td>
                    <td>950</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lucas</td>
                    <td>800</td>
                </tr>
                <tr class="hidden">
                    <td>6</td>
                    <td>Pedro</td>
                    <td>700</td>
                </tr>
                <tr class="hidden">
                    <td>7</td>
                    <td>Fernanda</td>
                    <td>650</td>
                </tr>
                <tr class="hidden">
                    <td>8</td>
                    <td>Clara</td>
                    <td>600</td>
                </tr>
                <tr class="hidden">
                    <td>9</td>
                    <td>Ricardo</td>
                    <td>550</td>
                </tr>
                <tr class="hidden">
                    <td>10</td>
                    <td>Sofia</td>
                    <td>500</td>
                </tr>
            </tbody>
        </table>
        <button class="show-more-btn">Ver mais</button>
    </div>
</body>
</html>
